# nebula-project-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  bootstrap.gradle  build.gradle  build.gradle-e  build.gradle.kts  gradle.lockfile  gradle.properties  gradle.properties.enc  plugin.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  refresh-locks.yml  release.yml
gradle/dependency-locks/: compileClasspath.lockfile  integTestCompileClasspath.lockfile  runtimeClasspath.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/nebula/plugin/responsible/: FacetDefinition.groovy  FixJavaPlugin.groovy  NebulaFacetPlugin.groovy  NebulaIntegTestPlugin.groovy  NebulaIntegTestStandalonePlugin.groovy  NebulaMetadataPlugin.groovy  NebulaPublishManifestPlugin.groovy  NebulaResponsiblePlugin.groovy  SourceSetUtils.groovy  TestFacetDefinition.groovy
src/main/groovy/nebula/plugin/responsible/gradle/: ConfigureUtil.groovy  NamedContainerProperOrder.groovy
src/main/groovy/nebula/plugin/responsible/ide/: EclipsePluginConfigurer.groovy  IdePluginConfigurer.groovy  IdeaPluginConfigurer.groovy
src/main/java/nebula/project/internal/: ConfigurationUtil.java
src/test/groovy/nebula/plugin/responsible/: AbstractNebulaIntegTestPluginLauncherSpec.groovy  BaseIntegrationTestKitSpec.groovy  ConfigurationCacheAdvancedSpec.groovy  ConfigurationCacheInvalidationSpec.groovy  ConfigurationCacheMultiProjectSpec.groovy  ConfigurationCacheResponsiblePluginSpec.groovy  ConfigurationCacheSpec.groovy  FixJavaPluginSpec.groovy  MavenRepoFixture.groovy  NebulaFacetPluginKotlinDslIntegrationSpec.groovy  NebulaFacetPluginLauncherSpec.groovy  NebulaFacetPluginSpec.groovy  NebulaIntegTestPluginLauncherSpec.groovy  NebulaIntegTestPluginSpec.groovy  NebulaIntegTestPluginStandaloneLauncherSpec.groovy  NebulaIntegTestStandalonePluginSpec.groovy  NebulaMetadataPluginLauncherSpec.groovy  NebulaMetadataPluginSpec.groovy  NebulaPublishManifestPluginLauncherSpec.groovy  NebulaPublishManifestPluginSpec.groovy  NebulaResponsiblePluginLauncherSpec.groovy  OlderGradleNebulaIntegTestPluginLauncherSpec.groovy
src/test/kotlin/nebula/project/: NebulaIntegTestPluginTest.kt  NebulaIntegTestStandalonePluginTest.kt  SupportedGradleVersion.kt  TestKitDslExtensions.kt
src/test/kotlin/nebula/project/internal/: ConfigurationAssert.kt  ConfigurationUtilTest.kt
