import org.gradle.api.publish.maven.MavenPublication

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
}

repositories {
    mavenLocal()
    jcenter()
}

apply plugin: 'groovy'
apply plugin: 'idea'

group = 'com.netflix.nebula'

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

task install(dependsOn: 'publishMavenJavaPublicationToMavenLocal') << {
    logger.info "Installed $project.name"
}

plugins.withType(JavaPlugin) {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.netflix.nebula:nebula-publishing-plugin:1.9.+'
    compile 'com.netflix.nebula:nebula-core:1.9.+'
    testCompile 'com.netflix.nebula:nebula-test:1.9.+'
}

task createWrapper(type: Wrapper) {
    gradleVersion = '1.9'
}
