/*
 * Copyright 2014-2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.netflix.nebula.plugin-plugin' version '20.3.0'
    id 'java-library'
}

description 'Gradle plugin to setup a responsible Gradle project'

contacts {
    'nebula-plugins-oss@netflix.com' {
        moniker 'Nebula Plugins Maintainers'
        github 'nebula-plugins'
    }
}

dependencies {
    implementation 'com.netflix.nebula:nebula-gradle-interop:2.0.0'
    implementation 'com.netflix.nebula:nebula-publishing-plugin:19.1.0'
    implementation 'com.netflix.nebula:gradle-contacts-plugin:7.0.0'
    implementation 'com.netflix.nebula:gradle-dependency-lock-plugin:13.1.0'
    implementation 'com.netflix.nebula:gradle-info-plugin:12.0.0'
}

// We use hard coded versions here due to bundling compatibility, and we don't want to accidentally generate a lock file
ext.set("dependencyLock.ignore", "true")

gradlePlugin {
    plugins {
        nebulaProject {
            id = 'com.netflix.nebula.project'
            displayName = 'Nebula Project'
            description = project.description
            implementationClass = 'nebula.plugin.responsible.NebulaResponsiblePlugin'
            tags.set(['nebula', 'project'])
        }
        nebulaIntegTest {
            id = 'com.netflix.nebula.integtest'
            displayName = 'Nebula Integration Test'
            description = 'Adds source set and task for running integration tests separately from unit tests'
            implementationClass = 'nebula.plugin.responsible.NebulaIntegTestPlugin'
            tags.set(['nebula', 'project'])
        }
        nebulaFacet {
            id = 'com.netflix.nebula.facet'
            displayName = 'Nebula Facet'
            description = 'Reduce boilerplate for adding additional source sets'
            implementationClass = 'nebula.plugin.responsible.NebulaFacetPlugin'
            tags.set(['nebula', 'project'])
        }
        nebulaIntegTestStandalone {
            id = 'com.netflix.nebula.integtest-standalone'
            displayName = 'Nebula Integration Test Standalone'
            description = 'Adds source set and task for running integration tests separately from unit tests (standalone)'
            implementationClass = 'nebula.plugin.responsible.NebulaIntegTestStandalonePlugin'
            tags.set(['nebula', 'project'])
        }
    }
}

