/*
 * Copyright 2014-2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


plugins {
    id 'nebula.plugin-plugin' version '14.3.0'
}

description 'Gradle plugin to setup a responsible Gradle project'

contacts {
    'justin@halfempty.org' {
        moniker 'Justin Ryan'
        github 'quidryan'
    }
    'rob.spieldenner@gmail.com' {
        moniker 'Rob Spieldenner'
        github 'rspieldenner'
    }
    'jmcgarr@gmail.com' {
        moniker 'Mike McGarr'
        github 'jmcgarr'
    }
    'roberto@perezalcolea.info' {
        moniker 'Roberto Perez Alcolea'
        github 'rpalcolea'
    }
}

dependencies {
    compile 'com.netflix.nebula:nebula-gradle-interop:1.0.2'
    compile 'com.netflix.nebula:nebula-publishing-plugin:9.0.2'
    compile 'com.netflix.nebula:gradle-contacts-plugin:4.0.2'
    compile 'com.netflix.nebula:gradle-dependency-lock-plugin:6.1.2'
    compile 'com.netflix.nebula:gradle-info-plugin:4.0.2'
    testCompile 'com.netflix.nebula:nebula-test:7.1.7'
}

// We use hard coded versions here due to bundling compatibility, and we don't want to accidentally generate a lock file
ext.set("dependencyLock.ignore", "true")

pluginBundle {
    plugins {
        nebulaProject {
            id = 'nebula.project'
            displayName = 'Nebula Project'
            description = project.description
            tags = ['nebula', 'project']
        }
        nebulaFacet {
            id = 'nebula.facet'
            displayName = 'Nebula Facet'
            description = 'Reduce boilerplate for adding additional source sets'
            tags = ['nebula', 'project']
        }
        nebulaIntegTest {
            id = 'nebula.integtest'
            displayName = 'Nebula Integration Test'
            description = 'Adds source set and task for running integration tests separately from unit tests'
            tags = ['nebula', 'project']
        }
    }
}
