/*
 * Copyright 2014-2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


plugins {
    id 'nebula.plugin-plugin' version '16.2.0'
    id 'java-library'
}

description 'Gradle plugin to setup a responsible Gradle project'

contacts {
    'nebula-plugins-oss@netflix.com' {
        moniker 'Nebula Plugins Maintainers'
        github 'nebula-plugins'
    }
}

dependencies {
    implementation 'com.netflix.nebula:nebula-gradle-interop:2.0.0'
    implementation 'com.netflix.nebula:nebula-publishing-plugin:18.3.0'
    implementation 'com.netflix.nebula:gradle-contacts-plugin:6.0.0'
    implementation 'com.netflix.nebula:gradle-dependency-lock-plugin:12.4.1'
    implementation 'com.netflix.nebula:gradle-info-plugin:11.3.3'
}

// We use hard coded versions here due to bundling compatibility, and we don't want to accidentally generate a lock file
ext.set("dependencyLock.ignore", "true")

pluginBundle {
    plugins {
        nebulaProject {
            id = 'nebula.project'
            displayName = 'Nebula Project'
            description = project.description
            tags = ['nebula', 'project']
        }
        nebulaFacet {
            id = 'nebula.facet'
            displayName = 'Nebula Facet'
            description = 'Reduce boilerplate for adding additional source sets'
            tags = ['nebula', 'project']
        }
        nebulaIntegTest {
            id = 'nebula.integtest'
            displayName = 'Nebula Integration Test'
            description = 'Adds source set and task for running integration tests separately from unit tests'
            tags = ['nebula', 'project']
        }
    }
}

