buildscript {
    repositories { jcenter() }
    dependencies { classpath "com.netflix.nebula:nebula-plugin-plugin:${gradle.gradleVersion}.+" }
}

description 'Gradle plugin to setup a responsible Gradle project'
apply plugin: 'nebula-plugin'

dependencies {
    compile 'com.netflix.nebula:nebula-publishing-plugin:1.9.6'
    compile 'com.netflix.nebula:nebula-test:1.9.8'
}

contacts {
    'justin@halfempty.org' {
        moniker 'Justin Ryan'
        github 'quidryan'
    }
    'rob.spieldenner@gmail.com' {
        moniker 'Rob Spieldenner'
        github 'rspieldenner'
    }
}
